Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\..\..\..\..\..\..\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\..\..\..\..\Program Files\Common Files\System\ADO\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\..\..\..\..\Program Files\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\..\..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Form=AddAdmin.frm
Form=Circulation.frm
Form=EditAdmin.frm
Form=Form0.frm
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form6.frm
Form=Form8.frm
Form=Form9.frm
Form=Form10.frm
Form=Form11.frm
Form=Form12.frm
Form=Form13.frm
Form=Issue.frm
Form=Plog.frm
Form=pprofile.frm
Form=PSearch.frm
Designer=MLSDB.Dsr
Form=Alog.frm
Form=Psearch2.frm
Module=Listboxmod; listboxmod.bas
Form=AdminReg.frm
Form=FormAuthorSearch.frm
Form=FormCallSearch.frm
Form=Credits.frm
Form=help1.frm
Form=helpstartup.frm
Form=helpadminlog.frm
Form=helpadminmain.frm
Form=helpclientprofile.frm
Form=helpbookinfo.frm
Form=helpadminsearch.frm
Form=helpbcode.frm
Form=helpadminprofile.frm
Form=help2.frm
Form=helpclientstart.frm
Form=helpclientlog.frm
Form=helpclientmain.frm
Form=helpclientprofile2.frm
Form=helpclientsearch.frm
Form=helpindex1.frm
Form=helpindex2.frm
Form=addclient.frm
Form=editclient.frm
Form=helpaddbook.frm
Form=helpeditbook.frm
Form=helpissue.frm
Form=helpaddadmin.frm
Form=helpeditadmin.frm
Form=helpcirculation.frm
Form=helpsearchtitle1.frm
Form=helpsearchauthor1.frm
Form=helpsearchcallnum.frm
Form=helpsearchtitle2.frm
Form=helpsearchauthor2.frm
Form=password.frm
IconForm="Form0"
Startup="Form0"
HelpFile=""
Title="Malacanang Library System"
ExeName32="Malacanang Library.exe"
Command32=""
Name="Malacanang_Library_System"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName=" mapua"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
